# Variáveis de ambiente para Vite

# URLs base para produção
VITE_API_URL=https://www.empowerup.com.br/api
VITE_BASE_URL=https://www.empowerup.com.br
VITE_PUBLIC_URL=https://www.empowerup.com.br/public
VITE_COURSES_URL=https://cursos.empowerup.com.br

