# Environment variables for Create React App
# Base URL da API (sem incluir '/api' pois as rotas do backend já incluem esse prefixo)
# Exemplo para produção: REACT_APP_API_URL=https://www.empowerup.com.br
REACT_APP_API_URL=http://localhost/empowerup