# Variáveis de ambiente para a subaplicação de cursos
# Ajuste conforme o ambiente de deploy
VITE_API_URL=https://www.empowerup.com.br/api
VITE_BASE_URL=https://www.empowerup.com.br
VITE_PUBLIC_URL=https://www.empowerup.com.br/public
